
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});
      airconsole.onMessage = function(from, data) {
          console.log("onMessage", from, data);
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }

	function updateText(player_number) {
	  var div = document.getElementById("player_id");
      if (airconsole.getActivePlayerDeviceIds().length == 0) {
        div.innerHTML = "Waiting for more players.";
      } else if (player_number == undefined) {
        div.innerHTML = "This is a 2 player game";
      } else if (player_number == 0) {
        div.innerHTML = "You are the player on the left";
      } else if (player_number == 1) {
        div.innerHTML = "You are the player on the right";
      };
	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
   App.prototype.sendMessageToScreen = function(msg) {
       this.airconsole.message(AirConsole.SCREEN, msg);
    };

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-grid;
            height: 20%;
            width: 20%;
            background-color: #222;
            position: relative;
        }

        .buttonjump {
            display: inline-flex;
            height: 10%;
            width: 20%;
            background-color: #5d5555;
            position: relative;
        }
        
        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div style="height: 5%"></div>
    <div class=button ontouchstart="move(-5)" ontouchend="move(0)" onmousedown="move(-5)" onmouseup="move(0)">
          <div class="button_label">LEFT</div>
    </div>
    
    <div class=buttonjump ontouchstart="jump(1)" ontouchend="jump(0)" onmousedown="jump(1)" onmouseup="jump(0)">
        <div class="button_label">JUMP</div>
    </div>
    
    
    <div class=button ontouchstart="move(-5)" ontouchend="move(0)" onmousedown="move(-5)" onmouseup="move(0)">
        <div class="button_label">RIGHT</div>
    </div>
    
   
    <div id="player_id"></div>
</body>
</html>